# sistema-liquidacion-sueldos-javafx

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  security.yml
database/: reset.ps1
docs/: AI_ENGINEERING.md  ARCHITECTURE.md  DEVELOPMENT.md  THREAT_MODEL.md
docs/DECISIONS/: 0001-rebuild-incompatible-iterations.md  0002-layered-jdbc-architecture.md  0003-fictitious-data-and-restrictive-license.md
scripts/: package-release.ps1
src/main/java/com/jmbross/payroll/: Launcher.java  PayrollApplication.java
src/main/java/com/jmbross/payroll/config/: ApplicationBootstrap.java  DatabaseManager.java  DatabaseSettings.java
src/main/java/com/jmbross/payroll/domain/: Rate.java  Receipt.java  ReceiptLine.java  Role.java  Session.java  User.java  Worker.java
src/main/java/com/jmbross/payroll/repository/: DataAccessException.java  JdbcRateRepository.java  JdbcReceiptRepository.java  JdbcUserRepository.java  JdbcWorkerRepository.java  RateRepository.java  ReceiptRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/jmbross/payroll/service/: AuthenticationService.java  AuthorizationService.java  InputValidator.java  PasswordService.java  PayrollApplicationService.java  PayrollCalculator.java  ReceiptPdfService.java  ValidationException.java
src/main/java/com/jmbross/payroll/ui/: AppView.java  ScreenshotExporter.java
src/main/resources/: logback.xml
src/main/resources/css/: app.css
src/main/resources/db/migration/: V1__schema.sql  V2__fictitious_demo_data.sql
src/test/java/com/jmbross/payroll/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  DatabaseIntegrationIT.java  InputValidatorTest.java  PasswordServiceTest.java  PayrollCalculatorTest.java  ReceiptPdfServiceTest.java
